# android_packages_apps_Phonograph

./: build.gradle  groups  project.config
app/: build.gradle
app/src/main/: Android.bp  Android.mk  AndroidManifest.xml  proguard-rules.pro
app/src/main/java/com/kabouzeid/gramophone/: App.java
app/src/main/java/com/kabouzeid/gramophone/adapter/: AlbumCoverPagerAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/src/main/java/com/kabouzeid/gramophone/appshortcuts/: AppShortcutIconGenerator.java
app/src/main/java/com/kabouzeid/gramophone/appwidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetClassic.java  AppWidgetSmall.java
app/src/main/java/com/kabouzeid/gramophone/dialogs/: AddToPlaylistDialog.java  ChangelogDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/src/main/java/com/kabouzeid/gramophone/glide/: ArtistGlideRequest.java  BlurTransformation.java  PhonographColoredTarget.java  SongGlideRequest.java
app/src/main/java/com/kabouzeid/gramophone/helper/: HorizontalAdapterHelper.java  MusicPlayerRemote.java
app/src/main/java/com/kabouzeid/gramophone/loader/: AlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  PlaylistSongLoader.java  SongLoader.java
app/src/main/java/com/kabouzeid/gramophone/misc/: UpdateToastMediaScannerCompletionListener.java
app/src/main/java/com/kabouzeid/gramophone/model/: Album.java  Artist.java  Playlist.java  PlaylistSong.java  Song.java
app/src/main/java/com/kabouzeid/gramophone/preferences/: NowPlayingScreenPreference.java  NowPlayingScreenPreferenceDialog.java
app/src/main/java/com/kabouzeid/gramophone/service/: MediaButtonIntentReceiver.java  MultiPlayer.java  MusicService.java
app/src/main/java/com/kabouzeid/gramophone/util/: CustomArtistImageUtil.java  FileUtil.java  ImageUtil.java  MusicUtil.java  NavigationUtil.java  PlaylistsUtil.java  PreferenceUtil.java  Util.java  ViewUtil.java
app/src/main/java/com/kabouzeid/gramophone/views/: IconImageView.java  (+2 more)
app/src/main/java/org/omnirom/gramophone/: OmniApp.java
app/src/main/libs/aar/: AndroidSlidingUpPanel-3.3.0-kmod3.aar  RecyclerView-FastScroll-1.9-kmod.aar  SeekArc-1.2-kmod.aar  app-theme-helper-1.3.4.aar  licensesdialog-1.8.1.aar  material-cab-0.1.12.aar  material-dialogs-commons-0.9.3.0.aar  material-dialogs-commons-0.9.4.2.aar  material-intro-1.6.aar
app/src/main/res/drawable/: card.xml  ic_album.xml  ic_artist.xml  ic_pause_white_notification.xml  ic_playlist.xml  ic_track.xml  notification_selector.xml  rect_selector_strong_dark.xml  round_selected.xml  round_selector.xml  widget_selector_light.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_album_detail.xml  activity_album_tag_editor.xml  activity_artist_detail.xml  activity_song_tag_editor.xml  card_about_app.xml  card_author.xml  card_special_thanks.xml  card_support_development.xml  fragment_card_player.xml  fragment_flat_player.xml  fragment_folder.xml  fragment_library.xml  fragment_mini_player.xml  fragment_player_album_cover.xml  item_grid.xml  item_list.xml  item_list_single_row.xml  navigation_drawer_header.xml  shadow_toolbar.xml
app/src/main/res/layout-land/: fragment_flat_player.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_artist_detail.xml  menu_item_file.xml  menu_item_playing_queue_song.xml  menu_item_playlist_song.xml  menu_item_song.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  custom_colors.xml  custom_strings.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_parents.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: custom_strings.xml  strings.xml
app/src/main/res/values-de/: custom_strings.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: custom_strings.xml  strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: custom_strings.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: custom_strings.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: custom_strings.xml  strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: custom_strings.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_audio.xml  pref_colors.xml  pref_general.xml  pref_images.xml  pref_lockscreen.xml  pref_notification.xml  pref_now_playing_screen.xml  pref_playlists.xml
(+58 files in other folders)
