apply plugin: 'com.android.application'

repositories {
    flatDir{
        dirs 'src/main/libs/aar'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 25

        renderscriptTargetApi 25
        vectorDrawables.useSupportLibrary = true

        applicationId "org.omnirom.gramophone"
        versionCode 132
        versionName "0.15.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'src/main/proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix ' DEBUG'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'InvalidPackage'
        abortOnError false
    }
}

ext {
    supportLibVersion = '25.4.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')

    compile('com.github.kabouzeid:app-theme-helper:1.3.4@aar') {
        transitive = true
    }

    compile "com.android.support:gridlayout-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:percent:$supportLibVersion"
    compile "com.android.support:preference-v7:$supportLibVersion"
    compile "com.android.support:preference-v14:$supportLibVersion"
    compile "com.android.support:palette-v7:$supportLibVersion"

    compile 'com.afollestad.material-dialogs:material-dialogs-core:0.9.4.3@aar'
    compile 'com.afollestad.material-dialogs:material-dialogs-commons:0.9.4.3@aar'
    compile 'com.afollestad:material-cab:0.1.12@aar'

    compile 'com.github.kabouzeid:SeekArc:1.2-kmod@aar'
    compile 'com.github.kabouzeid:AndroidSlidingUpPanel:3.3.0-kmod3@aar'
    //noinspection GradleDynamicVersion
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1@aar'
    compile 'com.github.kabouzeid:RecyclerView-FastScroll:1.9-kmod@aar'
    compile 'com.heinrichreimersoftware:material-intro:1.6.2@aar'
    compile 'me.zhanghai.android.materialprogressbar:material-progressbar-library:1.4.1@aar'
}

task copyDeps(type: Copy) {
    from configurations.compile
    into rootProject.rootDir.getAbsolutePath()+"/lib"
//rename can be applied on the files if you want to remove the version from the jar for instance
}
