<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_now_playing_screen">

        <!--<com.kabouzeid.gramophone.preferences.NowPlayingScreenPreference
            android:key="now_playing_screen_id"
        android:title="@string/pref_title_now_playing_screen_appearance" />-->

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_now_playing_list_titles"
            android:entryValues="@array/pref_now_playing_list_values"
            android:key="now_playing_screen_id"
            android:title="@string/pref_title_now_playing_screen_appearance" />
    </PreferenceCategory>

</PreferenceScreen>
